<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>三路快排——挑食的贪吃蛇 | 蒋子珑的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="提供一种思路，快速理解三路快排算法。">
<meta property="og:type" content="article">
<meta property="og:title" content="三路快排——挑食的贪吃蛇">
<meta property="og:url" content="http://yoursite.com/2018/02/28/三路快排——挑食的贪吃蛇/index.html">
<meta property="og:site_name" content="蒋子珑的博客">
<meta property="og:description" content="提供一种思路，快速理解三路快排算法。">
<meta property="og:updated_time" content="2018-02-28T05:36:59.401Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三路快排——挑食的贪吃蛇">
<meta name="twitter:description" content="提供一种思路，快速理解三路快排算法。">
  
    <link rel="alternative" href="/atom.xml" title="蒋子珑的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img lazy-src="/img/logo1.jpg" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">蒋子珑</a></h1>
		</hgroup>

		
		<p class="header-subtitle">保持渴望</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="http://www.jiangzilong.com">主页</a></li>
				        
							<li><a href="/">博客主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
					        
								<a class="github" target="_blank" href="#" title="github">github</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
								<a class="codepen" target="_blank" href="#" title="codepen">codepen</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/net/" style="font-size: 10px;">.net</a> <a href="/tags/Excel上传/" style="font-size: 10px;">Excel上传</a> <a href="/tags/IntelliJ-IDEA/" style="font-size: 10px;">IntelliJ IDEA</a> <a href="/tags/JavaScript权威指南/" style="font-size: 10px;">JavaScript权威指南</a> <a href="/tags/LiveEdit/" style="font-size: 10px;">LiveEdit</a> <a href="/tags/NPOI/" style="font-size: 10px;">NPOI</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/babel/" style="font-size: 10px;">babel</a> <a href="/tags/css/" style="font-size: 17.5px;">css</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html5/" style="font-size: 15px;">html5</a> <a href="/tags/iframe/" style="font-size: 10px;">iframe</a> <a href="/tags/inline-block/" style="font-size: 10px;">inline-block</a> <a href="/tags/js/" style="font-size: 20px;">js</a> <a href="/tags/json/" style="font-size: 10px;">json</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/事件监听/" style="font-size: 10px;">事件监听</a> <a href="/tags/像素/" style="font-size: 10px;">像素</a> <a href="/tags/元素对齐/" style="font-size: 10px;">元素对齐</a> <a href="/tags/原型链/" style="font-size: 10px;">原型链</a> <a href="/tags/树莓派3/" style="font-size: 10px;">树莓派3</a> <a href="/tags/深拷贝/" style="font-size: 10px;">深拷贝</a> <a href="/tags/移动端/" style="font-size: 10px;">移动端</a> <a href="/tags/笔试面试/" style="font-size: 10px;">笔试面试</a> <a href="/tags/算法/" style="font-size: 12.5px;">算法</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/tags/面试/" style="font-size: 12.5px;">面试</a> <a href="/tags/高性能JavaScript/" style="font-size: 12.5px;">高性能JavaScript</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jiangzilong.com/">蒋子珑的个人小站主页</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme" class="switch-aboutme">希望不断成长，变得和身边的人一样优秀</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">蒋子珑</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/logo1.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">蒋子珑</h1>
			</hgroup>
			
			<p class="header-subtitle">保持渴望</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="http://www.jiangzilong.com">主页</a></li>
		        
					<li><a href="/">博客主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
						<a class="codepen" target="_blank" href="#" title="codepen">codepen</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-三路快排——挑食的贪吃蛇" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/02/28/三路快排——挑食的贪吃蛇/" class="article-date">
  	<time datetime="2018-02-28T05:23:05.000Z" itemprop="datePublished">2018-02-28</time>
</a>
    </div>
  
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      三路快排——挑食的贪吃蛇
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js/">js</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/算法/">算法</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>提供一种思路，快速理解三路快排算法。</p>
<a id="more"></a>
<p>我们可以将快排的单次迭代过程比喻为：一条挑食的贪吃蛇。</p>
<p>首先写出快排函数基本框架：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">quick3Sort</span>(<span class="params">arr, l = <span class="number">0</span>, r = arr.length - <span class="number">1</span></span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (l &gt;= r) <span class="keyword">return</span>;</div><div class="line">    <span class="keyword">let</span> i = l, m = i+<span class="number">1</span>, j = r;</div><div class="line">    <span class="keyword">let</span> pivot = arr[l];</div><div class="line">  	<span class="comment">// ...</span></div><div class="line">    <span class="keyword">return</span> arr;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们将数组看为蛇的行走路径，路的起点是l，终点是r，蛇的初始长度为1，蛇头处于m位置，蛇本身有个初始数值——食谱数值（哨兵pivot）。</p>
<p>快排流程是：这条挑食的贪吃蛇并不会吃掉所有的元素，循环开始后，判断蛇头位置的数值：</p>
<p>1、如果比自身食谱数值小，则将其抛到身后，蛇头蛇身前进1 (i++, m++)，长度不变；</p>
<p>2、如果比食谱数值大，则将其吐到路径的尽头，路径尽头向前挪动1（j–）；</p>
<p>3、如果和食谱数值相等，则判断是自己的菜，贪吃蛇就会吞掉它，身体长度+1 (m++)；</p>
<p>如果蛇头碰触到尽头则停止循环，因此我们可以构造循环体：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">while</span> (m&lt;=j) &#123;</div><div class="line">    <span class="keyword">if</span>(arr[m]&lt;pivot) [arr[i++], arr[m++]] = [arr[m], arr[i]];</div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(arr[m]&gt;pivot) [arr[m], arr[j--]] = [arr[j], arr[m]];</div><div class="line">    <span class="keyword">else</span> m++;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>随后再对蛇尾之后的原始路径和蛇头之前的原始路径递归排序：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">quick3Sort(arr, l, i - <span class="number">1</span>);</div><div class="line">quick3Sort(arr, j + <span class="number">1</span>, r);</div></pre></td></tr></table></figure>
<p>再写出整体的函数结构：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">quick3Sort</span>(<span class="params">arr, l = <span class="number">0</span>, r = arr.length - <span class="number">1</span></span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (l &gt;= r) <span class="keyword">return</span>;</div><div class="line">    <span class="keyword">let</span> i = l, m = i+<span class="number">1</span>, j = r;</div><div class="line">    <span class="keyword">let</span> pivot = arr[l];</div><div class="line">    <span class="keyword">while</span> (m&lt;=j) &#123;</div><div class="line">        <span class="keyword">if</span>(arr[m]&lt;pivot) [arr[i++], arr[m++]] = [arr[m], arr[i]];</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(arr[m]&gt;pivot) [arr[m], arr[j--]] = [arr[j], arr[m]];</div><div class="line">        <span class="keyword">else</span> m++;</div><div class="line">    &#125;</div><div class="line">    quick3Sort(arr, l, i - <span class="number">1</span>);</div><div class="line">    quick3Sort(arr, j + <span class="number">1</span>, r);</div><div class="line">    <span class="keyword">return</span> arr;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/02/27/元素上下左右居中实现/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">元素上下左右居中实现</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>




<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="三路快排——挑食的贪吃蛇" data-title="三路快排——挑食的贪吃蛇" data-url="http://yoursite.com/2018/02/28/三路快排——挑食的贪吃蛇/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>



</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2018 蒋子珑
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    

<script src="/js/mobile.js"></script>
<script src="/js/main.js"></script>






  </div>
</body>
</html>